<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:padding="24dp"
    android:gravity="center">

    <!-- Checkmark Image -->
    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_check"
    android:layout_marginBottom="20dp" />

    <!-- Success Text -->
    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully Submitted !"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#3388FF"
        android:layout_marginBottom="40dp" />

    <!-- Go to Home Button -->
    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Go to Home"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3388FF"
        android:background="@drawable/round_back_primary15" />
</LinearLayout>
