<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful"
        android:textSize="24sp"
        android:textColor="#3388FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/successMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations! Your password has been changed. Click continue to login"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:lineSpacingExtra="4sp" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/successMessage"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_back_primary15"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Optional Checkmark Icon -->
    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/okay"
   />  <!-- Green color for success -->

</RelativeLayout>